parameters:
    api:
        error: Demo\User\ErrorHandler
        middleware:
            before:
                - Demo\User\Middleware\LoginMiddleware
                - Demo\User\Middleware\DecodeJsonMiddleware
        routes:
            '/user':
                get: Demo\User\Controller\UserListController
                post:
                    controller: Demo\User\Controller\UserCreateController
                    middleware:
                        before:
                            - Demo\User\Middleware\UserValidatorMiddleware
                            - Demo\User\Middleware\UserLoginValidatorMiddleware

            '/user/{userId}':
                get: Demo\User\Controller\UserDetailController
                put:
                    controller: Demo\User\Controller\UserUpdateController
                    middleware:
                        before:
                            - Demo\User\Middleware\UserIdValidatorMiddleware
                            - Demo\User\Middleware\UserValidatorMiddleware
                delete: Demo\User\Controller\UserDeleteController